{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@next/third-parties": "^14.0.5-canary.59",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.1.9",
    "gray-matter": "^4.0.3",
    "next": "^14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "swiper": "^10.2.0",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3"
  },
  "name": "nextjs-blogs",
  "version": "1.22.19",
  "main": "index.js",
  "repository": "git@github.com:daisuke-tsunemi/nextjs-blogs.git",
  "author": "daisuke-tsunemi <d.tsunemi@soushin-lab.co.jp>",
  "license": "MIT"
}
